# APSIM.Soils

./: .gitignore  APSIM.Soils.sln  LICENSE.md  README.md
.github/workflows/: buildandtest.yml  pushnuget.yml
APSIM.Soils.Portal/: APSIM.Soils.Portal.csproj  APSIM.Soils.Portal.sln  About.aspx  About.aspx.cs  About.aspx.designer.cs  Contact.aspx  Contact.aspx.cs  Contact.aspx.designer.cs  Default.aspx  Default.aspx.cs  Default.aspx.designer.cs  Global.asax  Global.asax.cs  Main.aspx  Main.aspx.cs  Main.aspx.designer.cs  Site.Master  Site.Master.cs  Site.Master.designer.cs  Site.Mobile.Master  Site.Mobile.Master.cs  Site.Mobile.Master.designer.cs  Startup.cs  ViewSwitcher.ascx  ViewSwitcher.ascx.cs  ViewSwitcher.ascx.designer.cs
APSIM.Soils.Portal/APSIM.Soils.Portal/: APSIM.Soils.Portal.csproj  Main.aspx.cs
APSIM.Soils.Portal/Account/: AddPhoneNumber.aspx  AddPhoneNumber.aspx.cs  AddPhoneNumber.aspx.designer.cs  Confirm.aspx  Confirm.aspx.cs  Confirm.aspx.designer.cs  Forgot.aspx  Forgot.aspx.cs  Forgot.aspx.designer.cs  Lockout.aspx  Lockout.aspx.cs  Lockout.aspx.designer.cs  Login.aspx  Login.aspx.cs  Login.aspx.designer.cs  Manage.aspx  Manage.aspx.cs  Manage.aspx.designer.cs  ManageLogins.aspx  ManageLogins.aspx.cs  (+25 more)
APSIM.Soils.Service/: APSIM.Soils.Service.csproj  APSIM.Soils.Service.sln  ApsoilManage.svc  ApsoilManage.svc.cs  IApsoilManage.cs
src/: APSIM.Soils.csproj  Chemical.cs  Organic.cs  Physical.cs  Soil.cs  SoilCrop.cs  SoilExtensions.cs  SoilUtilities.cs  Solute.cs  Water.cs  WaterBalance.cs
tests/: APSIM.Soils.Tests.csproj  SoilTests.cs
(+19 files in other folders)
