<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="c5b3b9b7-7f57-4d6e-b473-7d819a272ba3" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:63130/ApsoilManage.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ApsoilManage.xsd" MetadataType="Schema" ID="0dade2bb-d09e-430b-b4c3-5fbeae0d9c0e" SourceId="1" SourceUrl="http://localhost:63130/ApsoilManage.svc?xsd=xsd1" />
    <MetadataFile FileName="ApsoilManage.wsdl" MetadataType="Wsdl" ID="f3893d26-9f3a-48a3-9204-8e8fdc6f4233" SourceId="1" SourceUrl="http://localhost:63130/ApsoilManage.svc?wsdl" />
    <MetadataFile FileName="ApsoilManage.disco" MetadataType="Disco" ID="cce8248f-8d6e-4e38-9ac7-6a4d41cf11ec" SourceId="1" SourceUrl="http://localhost:63130/ApsoilManage.svc?disco" />
    <MetadataFile FileName="ApsoilManage1.xsd" MetadataType="Schema" ID="04dceb13-2f3c-41e4-b23b-b784bbf0788f" SourceId="1" SourceUrl="http://localhost:63130/ApsoilManage.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>